# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/epsharerides?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-firebase-private-key

# Application Settings
NODE_ENV=development
PORT=3000
